<h1>$category.getName() tasks: <a href="/categories/$category.getId()/edit"><span class="glyphicon glyphicon-pencil"></span></a></h1>

<h3>Active tasks:</h3>
<ul>
  #foreach($task in $category.getTasks())
    #if(!$task.isCompleted())
      <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
    #end
  #end
</ul>

<h3>Completed tasks:</h3>
<ul>
  #foreach($task in $category.getTasks())
    #if($task.isCompleted())
      <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
    #end
  #end
</ul>

<a href="/categories/$category.getId()/tasks/new"><button type="button" class="btn btn-success">Add a new task</button></a>
<a href="/categories"><button type="button" class="btn btn-primary">Go back</button></a>
