<h1>Add a task to $category.getName()</h1>

<form action="/tasks" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
  <a href="/categories/$category.getId()"><button type="button" class="btn btn-primary">Go back</button></a>
</form>
