<h1>$category.getName() tasks:</h1>

<h3>Active tasks:</h3>
<ul>
  #foreach($task in $category.getTasks())
    #if(!$task.isCompleted())
      <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
    #end
  #end
</ul>

<h3>Completed tasks:</h3>
<ul>
  #foreach($task in $category.getTasks())
    #if($task.isCompleted())
      <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
    #end
  #end
</ul>

<a href="/categories/$category.getId()/tasks/new">Add a new task</a>
<a href="/categories">All categories</a>
