<h1>Edit Category</h1>

<form action="/categoryedit" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">
  <div class="form-group">
    <label for="name">Category name</label>
    <input id="name" name="name" type="text" value="$category.getName()" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Update</button>
  <a href="/categories/$category.getId()/delete"><button type="button" class="btn btn-danger">Delete</button></a>
</form>
