<h1>Mark $task.getDescription() complete?</h1>

<form action="/taskcomplete" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">
  <input id="taskId" name="taskId" type="hidden" value="$task.getId()">
  <input id="taskDescription" name="taskDescription" type="text" value="$task.getDescription()">
  #if($task.isCompleted())
    <input type="checkbox" id="taskCompleted" name="taskCompleted" checked>Mark complete
  #else
    <input type="checkbox" id="taskCompleted" name="taskCompleted">Mark complete
  #end
  <button type="submit" class="btn btn-success">Update task</button>
  <a href="/categories/$category.getId()">Return</a>
</form>
